NEXT_PUBLIC_API_KEY="AIzaSyClcYgk2wFesSiweT-bRf-svQU0fkVUSQg"
NEXT_PUBLIC_AUTH_DOMAIN="next-blog-d6cc5.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="next-blog-d6cc5"
NEXT_PUBLIC_STORAGE_BUCKET="next-blog-d6cc5.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1089523221661"
NEXT_PUBLIC_APP_ID="1:1089523221661:web:8ec027d94041924bf94074"